{
  "name": "coup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "yarn clean && yarn build-client && yarn build-server",
    "build-client": "webpack --config=webpack.config.ts --mode=production",
    "build-server": "tsc -p server.tsconfig.json",
    "start": "node dist/index.js",
    "dev": "concurrently --kill-others-on-fail 'yarn dev-server' 'yarn dev-client'",
    "dev-server": "ts-node-dev --watch 'src/server/**/*.ts' src/server/server.ts",
    "dev-client": "webpack-dev-server",
    "typecheck": "tsc --noEmit",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.9.7",
    "@material-ui/icons": "^4.9.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "hookrouter": "^1.2.3",
    "lodash.isequal": "^4.5.0",
    "randomstring": "^1.1.5",
    "react": "^16.13.1",
    "react-css-transition": "^0.7.4",
    "react-dom": "^16.13.1",
    "react-transition-group": "^4.3.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "sqlite-async": "^1.0.12",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "@types/copy-webpack-plugin": "^5.0.0",
    "@types/html-webpack-plugin": "^3.2.2",
    "@types/jest": "^25.2.2",
    "@types/lodash.isequal": "^4.5.5",
    "@types/material-ui": "^0.21.7",
    "@types/node": "^13.9.5",
    "@types/randomstring": "^1.1.6",
    "@types/react": "^16.9.26",
    "@types/socket.io": "^2.1.4",
    "@types/socket.io-client": "^1.4.32",
    "@types/uuid": "^7.0.2",
    "@types/webpack": "^4.41.8",
    "@types/webpack-dev-server": "^3.10.1",
    "copy-webpack-plugin": "^5.1.1",
    "html-webpack-plugin": "^4.0.2",
    "husky": "^4.2.3",
    "jest": "^26.0.1",
    "lint-staged": "^10.0.9",
    "nodemon": "^2.0.2",
    "prettier": "^2.0.2",
    "script-loader": "^0.7.2",
    "ts-jest": "^26.0.0",
    "ts-loader": "^6.2.2",
    "ts-node": "^8.8.1",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "engines": {
    "node": "^12.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn typecheck && lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,md,ts,tsx}": "prettier --write"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 120
  }
}
