/*
  This tsconfig contains all the config that is shared accross the frontend
  and backend. It's also used as the default config picked up by typechecking
  and IDEs
*/
{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "jsx": "react",
    "baseUrl": "."
  },
  "include": ["src/**/*"],
  "files": ["./typings/global.d.ts", "./typings/sqlite-async.d.ts", "./typings/coup.d.ts"]
}
