{
  "name": "Coup",
  "short_name": "Coup",
  "theme_color": "#3e51b5",
  "background_color": "#fafafa",
  "display": "standalone",
  "orientation": "portrait",
  "Scope": "/",
  "start_url": "/",
  "icons": [
    { "src": "/assets/favicons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/favicons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "splash_pages": null
}
